#define _CRT_SECURE_NO_WARNINGS 1
/*
	操作符复习2
	输入两个数字m，n,求两个32位数不同位的个数
	例如15和14
	
	算法1:简单粗暴
	将m和n的每一个对应的位拿出来比较


	算法2:优化更好,循环更少,效率更高
	1111
	1110	则有1个不同

	思维:进行依次异或运算,都出来的结果,其1就是不同的部分,其0就是相同的部分
	再用之前的方式去统计1的个数
	1111
	1110

	0001		n=n&(n-1)或者&+>>或者取模2再除2(只适用与正数)
	...


*/